# dragonfist-legacy

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  CREDITS.md  LICENSE  LICENSE-ASSETS.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
common/: build.gradle.kts
common/src/main/java/dev/echoellet/dragonfist_legacy/mixin/: LivingEntityMixin.java  MobMixin.java
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/: Config.kt  DragonFistLegacy.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/api/event/: ModEvents.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/client/: DragonFistLegacyClient.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/client/entity/: ModEntityRenderers.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/client/platform/: ClientModPlatform.kt  ClientModPlatformProvider.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/compatibility/: IntegrationEntrypoint.kt  MinecraftMod.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/compatibility/epicfight/: EpicFightMod.kt  EpicFightModItems.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/compatibility/mca/: MCARebornMod.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/entity/bandit/: BanditEntity.kt  BanditRenderer.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/entity/common/: CombatMessageSequencer.kt  EntityPassiveHpRegenManager.kt  MobFocusManager.kt  MobHomeTracker.kt  MobSpawnReasonManager.kt  MobSpawnTypeManager.kt  NearbyPlayersMessenger.kt  RawEntityPropertyHandler.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/entity/knight/: KnightEntity.kt  KnightRenderer.kt  KnightSoundEvents.kt  KnightWeaponEquipper.kt  RunBackToVillageGoal.kt  VillageKnightSpawnEventHandler.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/entity/shifu/: ShifuEntity.kt  ShifuRenderer.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/item/: SummonKnightItem.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/item/scrolls/: ScrollItem.kt  (+1 more)
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/platform/: ModPlatform.kt  ModPlatformProvider.kt
common/src/main/kotlin/dev/echoellet/dragonfist_legacy/util/: EntityUtils.kt  MathUtils.kt  MinecraftUtils.kt  Utils.kt
common/src/main/resources/: dragonfist_legacy.mixins.json
common/src/main/resources/assets/dragonfist_legacy/lang/: en_us.json
common/src/main/resources/assets/dragonfist_legacy/models/item/: epic_scroll.json  legendary_scroll.json  summon_knight.json  uncommon_scroll.json  very_common_scroll.json
common/src/main/resources/data/dragonfist_legacy/epicfight_mobpatch/: knight.json  shifu.json
common/src/main/resources/data/dragonfist_legacy/loot_table/chests/: shifu_dojo.json
common/src/main/resources/data/dragonfist_legacy/neoforge/biome_modifier/: add_bandit_spawn.json
common/src/main/resources/data/dragonfist_legacy/tags/entity_type/: can_breathe_under_water.json
common/src/main/resources/data/dragonfist_legacy/worldgen/structure/: shifu_dojo.json
common/src/main/templates/epicfight_mobpatch/: bandit_template.json
docs/roadmap/: shifu.md
fabric/: build.gradle.kts
fabric/src/main/kotlin/dev/echoellet/dragonfist_legacy/: DragonFistLegacyFabric.kt
fabric/src/main/kotlin/dev/echoellet/dragonfist_legacy/client/: DragonFistLegacyFabricClient.kt
fabric/src/main/kotlin/dev/echoellet/dragonfist_legacy/platform/: FabricModPlatform.kt
fabric/src/main/resources/: fabric.mod.json
gradle/: libs.versions.toml
gradle/build-logic/: settings.gradle.kts
gradle/build-logic/conventions/: build.gradle.kts
gradle/build-logic/conventions/src/main/kotlin/: SharedUtils.kt  multiloader-base.gradle.kts  multiloader-platform.gradle.kts
neoforge/: build.gradle.kts
neoforge/src/main/kotlin/dev/echoellet/dragonfist_legacy/: DragonFistLegacyNeoForge.kt
neoforge/src/main/kotlin/dev/echoellet/dragonfist_legacy/client/: DragonFistLegacyNeoForgeClient.kt
neoforge/src/main/kotlin/dev/echoellet/dragonfist_legacy/datagen/: ModDataGen.kt
neoforge/src/main/kotlin/dev/echoellet/dragonfist_legacy/platform/: NeoForgeModPlatform.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/: Config.kt  DragonFistLegacy.kt  DragonFistLegacyClient.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/constants/: Constants.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/entity/bandit/: BanditEntity.kt  BanditRenderer.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/entity/common/: CombatMessageSequencer.kt  RawEntityPropertyHandler.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/entity/knight/: KnightEntity.kt  KnightRenderer.kt  KnightWeaponEquipper.kt  VillageKnightSpawnEventHandler.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/entity/shifu/: ShifuEntity.kt  ShifuRenderer.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/item/: SummonKnightItem.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/item/scrolls/: ScrollItem.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/item/spawn_eggs/: KnightSpawnEggItem.kt  ShifuSpawnEggItem.kt  SpawnEggItem.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/mod_integration/: EpicFightModHelper.kt  EpicSkillsTreeModHelper.kt  MCARebornModHelper.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/registry/: ModRegistries.kt
src/main/kotlin/dev/echoellet/dragonfist_legacy/util/: EntityUtils.kt  MinecraftRandomUtils.kt  MinecraftUtils.kt  ModLoaderUtils.kt  Utils.kt
src/main/resources/: dragonfist_legacy.mixins.json
src/main/resources/assets/dragonfist_legacy/: sounds.json
src/main/resources/assets/dragonfist_legacy/lang/: en_us.json
src/main/resources/assets/dragonfist_legacy/models/item/: common_scroll.json  rare_scroll.json
src/main/resources/data/dragonfist_legacy/forge/biome_modifier/: add_bandit_spawn.json
src/main/resources/data/dragonfist_legacy/structure/: shifu_dojo.nbt
src/main/resources/data/dragonfist_legacy/tags/worldgen/biome/: spawn_bandits.json
src/main/resources/data/dragonfist_legacy/worldgen/structure_set/: shifu_dojo.json
(+114 files in other folders)
