org.gradle.jvmargs=-Xmx2G
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true
# Versions can be found in gradle/libs.versions.toml.
# Mod-specific properties
modId=dragonfist_legacy
issueTracker=https://github.com/EchoEllet/dragonfist-legacy/issues
license=MIT
displayName=DragonFist Legacy
displayUrl=https://github.com/EchoEllet/dragonfist-legacy/
credits=https://github.com/EchoEllet/dragonfist-legacy/blob/main/CREDITS.md
description=Adds martial artists to Epic Fight, along with new content, structures, and mini-bosses throughout the world.
authors=Ellet
